{
    "db": ["C:\\Users\\Harlan Heilman\\Washington State University (email.wsu.edu)\\Carbon Lab Research Group - Documents\\Harlan Heilman\\.refl\\.db",
            "C:\\Users\\hduva\\Washington State University (email.wsu.edu)\\Carbon Lab Research Group - Documents\\Harlan Heilman\\.refl\\.db"]
}